# Sample biometric TXT — ZKTeco format for testing sync worker
# Lines starting with # are ignored by the parser
# Format: {employeeCode}\t{date}\t{time}\t{punchType}\t{deviceCode}
# punchType: 0=entry, 1=lunch_out, 2=lunch_back, 3=exit
#
# Day 1: 2026-05-26 — 5 employees, full shifts
EMP001	2026-05-26	07:55:12	0	REL-01
EMP002	2026-05-26	07:58:45	0	REL-01
EMP003	2026-05-26	08:02:30	0	REL-01
EMP004	2026-05-26	08:10:00	0	REL-01
EMP005	2026-05-26	07:50:00	0	REL-01
EMP001	2026-05-26	12:00:05	1	REL-01
EMP002	2026-05-26	12:01:20	1	REL-01
EMP003	2026-05-26	12:05:00	1	REL-01
EMP004	2026-05-26	12:00:00	1	REL-01
EMP005	2026-05-26	11:58:30	1	REL-01
EMP001	2026-05-26	13:00:10	2	REL-01
EMP002	2026-05-26	13:02:00	2	REL-01
EMP003	2026-05-26	13:05:45	2	REL-01
EMP004	2026-05-26	13:00:00	2	REL-01
EMP005	2026-05-26	12:58:00	2	REL-01
EMP001	2026-05-26	17:00:30	3	REL-01
EMP002	2026-05-26	17:05:00	3	REL-01
EMP003	2026-05-26	17:01:15	3	REL-01
EMP004	2026-05-26	16:55:00	3	REL-01
EMP005	2026-05-26	17:10:00	3	REL-01
#
# Day 2: 2026-05-27 — same employees, partial data (simulates mid-day sync)
EMP001	2026-05-27	07:52:00	0	REL-01
EMP002	2026-05-27	08:00:10	0	REL-01
EMP003	2026-05-27	07:59:50	0	REL-01
EMP004	2026-05-27	08:15:22	0	REL-01
EMP005	2026-05-27	07:48:30	0	REL-01
EMP001	2026-05-27	12:01:00	1	REL-01
EMP002	2026-05-27	12:00:00	1	REL-01
EMP003	2026-05-27	12:03:15	1	REL-01
